
{% extends 'base.html' %}
{% block title %}Houses{% endblock%}
{% block pageheader %} Hogwarts Houses {% endblock %}
{%block content%}

<form action='/Houses' method="post" class=addform>
   <fieldset>
      <legend>Add New House</legend>

      <fieldset>
         <label>*House Name:
            <input type="text" name="house_name_input" size="30" maxlength="100" required>
         </label>
         <br />
      </fieldset>
      <br />

      <fieldset>
         <label>*House Mascot:
            <input type="text" name="house_mascot_input" size="30" maxlength="100" required>
         </label>
         <br />
      </fieldset>
      <br />
      <fieldset>
         <label>*House Founder:
            <input type="text" name="house_founder_input" size="30" maxlength="100" required>
         </label>
         <br />
      </fieldset>
      <br />
      <fieldset>
         <label>*House Head:
            <input type="text" name="house_head_input" size="30" maxlength="100" required>
         </label>
         <br />
      </fieldset>
      <br />
      <p> <i>* Indicates a Required Field </i> </p>
      <input type="hidden" value="add" name="post_type">
      <input type="submit" value="Submit">
   </fieldset>
</form>
<br />

<!--       <table>
         <caption></caption>
         <thead>
            <tr>
               <th><b>House </b></th>
               <th><b>Mascot</b></th>
               <th><b>Founder</b></th>
               <th><b>Head</b></th>
               <th colspan="2"><b>Modify</b></th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Gryffindor</td>
               <td>Lion</td>
               <td>Godric Gryffindor</td>
               <td>Minerva McGonagall</td>
               <td><button onclick="window.location.href = 'update_houses';">Edit</button></td>
               <td><button onclick="window.location.href = 'houses';">Delete</button></td>
            </tr>
            <tr>
               <td>Slytherin</td>
               <td>Serpent</td>
               <td>Remus Lupin</td>
               <td>Severus Snape</td>
               <td><button onclick="window.location.href = 'update_houses';">Edit</button></td>
               <td><button onclick="window.location.href = 'houses';">Delete</button></td>
            </tr>
            <tr>
               <td>Hufflepuff</td>
               <td>Badger</td>
               <td>Helga Hufflepuff</td>
               <td>Pomona Sprout</td>
               <td><button onclick="window.location.href = 'update_houses';">Edit</button></td>
               <td><button onclick="window.location.href = 'houses';">Delete</button></td>
            </tr>
            <tr>
               <td>Ravenclaw</td>
               <td>Eagle</td>
               <td>Rowena Ravenclaw</td>
               <td>Filius Flitwick</td>
               <td><button onclick="window.location.href = 'update_houses';">Edit</button></td>
               <td><button onclick="window.location.href = 'houses';">Delete</button></td>
            </tr>

      
         </tbody>
      </table> -->

<!-- Table populated from database using SELECT -->
<table>
   <caption></caption>
   <thead>
      <tr>
         <th><b>House </b></th>
         <th><b>Mascot</b></th>
         <th><b>Founder</b></th>
         <th><b>Head</b></th>
         <th colspan="2"><b>Modify</b></th>
      </tr>
   </thead>
   <tbody>
      {% for r in rows %}
      <tr>
         <td>{{ r[0] }}</td>
         <td>{{ r[1] }}</td>
         <td>{{ r[2] }}</td>
         <td>{{ r[3] }}</td>
         <td><button onclick=window.location.href="/update_houses/{{ r[4] }}">Update</button></td>
         <td>
            <form action="/Houses" method="post">
               <input type="hidden" value={{r[4]}} name="entry_id">
               <input type="hidden" value="delete" name="post_type">
               <input type="submit" value="Delete" />

            </form>
         </td>
      </tr>
      {% endfor %}

   </tbody>
</table>

{% endblock %}