{% extends 'base.html' %}
{% set active_page = 'professors' %}
{% block title %} Professors Page {% endblock %}
{% block pageheader %}Hogwarts Professors{% endblock %}

{% block content %}

<form action='/professors' method="post" class=addform>
   <fieldset>
      <legend>Add New Professor Entry</legend>

      <fieldset>
         <label>*First Name:
            <input type="text" name="first_name" size="30" maxlength="100" required>
         </label>
         <br />
      </fieldset>
      <br />

      <fieldset>
         <label>*Last Name:
            <input type="text" name="last_name" size="30" maxlength="100" required>
         </label>
         <br />
      </fieldset>
      <br />

      <fieldset>
         <label for="house_id">*House:</label>
         <select id="house_id" name="house_id" required>
            <option value="" disabled selected>(Select a House)</option>
            {% if houses %}
            {% for house in houses%}
            <option value={{house.id}}>{{house.name}}</option>
            {% endfor %}
            {% else %}
            <option disabled value="">No Houses Available</option>
            {% endif %}
         </select>
      </fieldset>
      <p> <i>* Indicates a Required Field </i> </p>
      <br />
      <input type="hidden" value="add" name="post_type">
      <input type="submit" value="Submit">
   </fieldset>

</form>
<br />
<!-- Sample hard coded table-->
<!-- <table>
   <caption></caption>
   <thead>
      <tr>
         <th><b>Last Name</b></th>
         <th><b>First Name</b></th>
         <th><b>House (Alma Mater)</b></th>
         <th colspan="2"><b>Modify</b></th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Flitwick</td>
         <td>Fillius</td>
         <td>Ravenclaw</td>
         <td><button onclick="window.location.href = 'update_professors';">Edit</button></td>
         <td><button onclick="window.location.href = 'update_classes';">Delete</button></td>
      </tr>
      <tr>
         <td>Lupin</td>
         <td>Remus</td>
         <td>Gryffindor</td>
         <td><button onclick="window.location.href = 'update_professors';">Edit</button></td>
         <td><button onclick="window.location.href = 'professors';">Delete</button></td>
      </tr>
      <tr>
         <td>McGonagall</td>
         <td>Minerva</td>
         <td>Gryffindor</td>
         <td><button onclick="window.location.href = 'update_professors';">Edit</button></td>
         <td><button onclick="window.location.href = 'professors';">Delete</button></td>
      </tr>
      <tr>
         <td>Moody</td>
         <td>Alastor</td>
         <td>NULL</td>
         <td><button onclick="window.location.href = 'update_professors';">Edit</button></td>
         <td><button onclick="window.location.href = 'professors';">Delete</button></td>
      </tr>
      <tr>
         <td>Severus</td>
         <td>Snape</td>
         <td>Slytherin</td>
         <td><button onclick="window.location.href = 'update_professors';">Edit</button></td>
         <td><button onclick="window.location.href = 'professors';">Delete</button></td>

      </tr>
      <tr>
         <td>Sprout</td>
         <td>Pomona</td>
         <td>Hufflepuff</td>
         <td><button onclick="window.location.href = 'update_professors';">Edit</button></td>
         <td><button onclick="window.location.href = 'professors';">Delete</button></td>
      </tr>
      <tr>
         <td>Trelawney</td>
         <td>Sybill</td>
         <td>Ravenclaw</td>
         <td><button onclick="window.location.href = 'update_professors';">Edit</button></td>
         <td><button onclick="window.location.href = 'professors';">Delete</button></td>
      </tr>
   </tbody>
</table> -->

<!-- Table populated from database using SELECT -->
<table>
   <caption></caption>
   <thead>
      <tr>
         <!-- <th><b>Professor ID</b></th> -->
         <th><b>Last Name</b></th>
         <th><b>First Name</b></th>
         <th><b>House (Alma Mater)</b></th>
         <th colspan="2"><b>Modify</b></th>
      </tr>
   </thead>
   <tbody>
      {% for professor in professors %}
      <tr>
         <!-- <td>{{ professor.id }}</td> -->
         <td>{{ professor.last_name }}</td>
         <td>{{ professor.first_name }}</td>
         <!-- add house name corresponding to professor -->
         <td>{{ professor_houses.pop(0)}}</td>
         <td><button onclick=window.location.href="/update-professor/{{ professor.id }}">Update</button></td>
         <td>
            <form action="/professors" method="post">
               <input type="hidden" value={{professor.id}} name="delete_id">
               <input type="hidden" value="delete" name="post_type">
               <input type="submit" value="Delete" />

            </form>
         </td>
      </tr>
      {% endfor %}

   </tbody>
</table>

{% endblock%}